{
  "name": "tweetablejs",
  "version": "0.0.1",
  "description": "Tweetable JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shirish Nigam <tweetable.js@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/techlab23/tweetablejs.git"
  },
  "keywords": [
    "javascript",
    "snippets",
    "list"
  ]
}
